{
  "name": "wings-ts-util",
  "version": "0.0.9",
  "description": "Utility class for Wings (a codegen module).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pretest": "ts-node --skipProject --transpile-only scripts/testPrep.ts",
    "posttest": "ts-node --skipProject --transpile-only scripts/testCleanup.ts",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "test": "mocha",
    "cover": "npm run pretest && nyc mocha && npm run posttest",
    "clean": "rm -rf dist .nyc_output",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binhonglee/wings.git",
    "directory": "src/tsUtil"
  },
  "author": "BinHong Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/assert": "1.5.11",
    "@types/mocha": "10.0.10",
    "@types/node": "26.1.2",
    "mocha": "11.8.0",
    "nyc": "18.0.0",
    "ts-node": "10.9.2",
    "typescript": "7.0.2"
  },
  "nyc": {
    "instrument": true,
    "sourceMaps": false,
    "all": true,
    "check-coverage": false,
    "per-file": true,
    "clean": true,
    "temp-dir": "./.nyc_output",
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "**/scripts/*.ts",
      "**/*.{spec,test}.{js,ts}",
      "*.js"
    ],
    "reporter": [
      "lcov",
      "cobertura",
      "text",
      "text-summary"
    ],
    "report-dir": "../../report",
    "extension": [
      ".ts"
    ]
  }
}
